\relax 
\citation{mohammadi2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Emotion-related features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Nonparallel training approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Disentangled representation learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speech autoencoder model with partially shared latent space. Utterance with emotion $i$ is decomposed into a emotion-dependent space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Emotion conversion is conducted by recombining the content code of the input utterance and the style code randomly sampled from the target emotion space.}}{3}}
\newlabel{autoencoder}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model}{3}}
\newlabel{eq:f0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of nonparallel emotion conversion system}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss functions}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{mohammadi2017overview}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train on multiple loss functions}}{4}}
\newlabel{loss}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Network Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Objective evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Subjective evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:con}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network architecture of content encoder, style encoder, decoder, and GAN discriminator.}}{5}}
\newlabel{fig:NN}{{4}{5}}
