\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Emotion-related features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Nonparallel training approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Disentangled representation learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speech autoencoder model with partially shared latent space. Utterance with emotion $i$ is decomposed into a emotion-dependent space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Emotion conversion is conducted by recombining the content code of the input utterance and the style code randomly sampled from the target emotion space.}}{3}}
\newlabel{autoencoder}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of nonparallel emotion conversion system}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train on multiple loss functions}}{4}}
\newlabel{loss}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Network Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion and Future work}{4}}
\newlabel{sec:con}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{4}}
\newlabel{ssec:subhead}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{4}}
\newlabel{sssec:subsubhead}{{5.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{4}}
\newlabel{sec:print}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{4}}
\newlabel{sec:page}{{7}{4}}
\citation{Lamp86}
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{5}}
\newlabel{sec:illust}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{5}}
\newlabel{sec:foot}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of placing a figure with experimental results.}}{5}}
\newlabel{fig:res}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{5}}
\newlabel{sec:copyright}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11} RELATION TO PRIOR WORK}{5}}
\newlabel{sec:prior}{{11}{5}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12} REFERENCES}{6}}
\newlabel{sec:refs}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{6}}
