\relax 
\citation{mohammadi2017overview}
\citation{zhao2018accent}
\citation{wang2012emotional}
\citation{wang2014multi}
\citation{xue2018voice}
\citation{kawahara1999restructuring}
\citation{fujisaki1984analysis}
\citation{xue2016study}
\citation{gatys2016image}
\citation{Huang_2018_ECCV}
\citation{goodfellow2014generative}
\citation{busso2008iemocap}
\citation{kawanami2003gmm}
\citation{xue2018voice}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{NIPS2017_6672}
\citation{goodfellow2014generative}
\citation{Hsu2017}
\citation{Kaneko2017}
\citation{fang2018high}
\citation{van2016wavenet}
\citation{tamamori2017speaker}
\citation{gatys2016image}
\citation{huang2008three}
\citation{Zhu_2017_ICCV}
\citation{xue2018voice}
\citation{morise2016world}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Emotion-related features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Nonparallel training approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Disentangled representation learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model}{2}}
\citation{dauphin2017language}
\citation{Zhu_2017_ICCV}
\citation{busso2008iemocap}
\citation{morise2016world}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speech autoencoder model with partially shared latent space. Speech with emotion $i$ is decomposed into an emotion-specific space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Corresponding speech $(x_1,x_2)$ are encoded to the same content code $c$. }}{3}}
\newlabel{autoencoder}{{1}{3}}
\newlabel{eq:f0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of nonparallel emotion conversion system}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train on multiple loss functions}}{3}}
\newlabel{loss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Corpus}{3}}
\citation{dauphin2017language}
\citation{mirsamadi2017automatic}
\citation{mirsamadi2017automatic}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{mohammadi2017overview}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network structure of content encoder, style encoder, decoder, and GAN discriminator.}}{4}}
\newlabel{fig:NN}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Network Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS for voice quality and speaker similarity}}{4}}
\newlabel{fig:mos}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of classified emotions using\nobreakspace  {}\cite  {mirsamadi2017automatic}}}{4}}
\newlabel{tab:emo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion and Future work}{4}}
\newlabel{sec:con}{{5}{4}}
\bibcite{zhao2018accent}{2}
\bibcite{wang2012emotional}{3}
\bibcite{wang2014multi}{4}
\bibcite{xue2018voice}{5}
\bibcite{kawahara1999restructuring}{6}
\bibcite{fujisaki1984analysis}{7}
\bibcite{xue2016study}{8}
\bibcite{gatys2016image}{9}
\bibcite{Huang_2018_ECCV}{10}
\bibcite{goodfellow2014generative}{11}
\bibcite{busso2008iemocap}{12}
\bibcite{kawanami2003gmm}{13}
\bibcite{NIPS2017_6672}{14}
\bibcite{Hsu2017}{15}
\bibcite{Kaneko2017}{16}
\bibcite{fang2018high}{17}
\bibcite{van2016wavenet}{18}
\bibcite{tamamori2017speaker}{19}
\bibcite{huang2008three}{20}
\bibcite{Zhu_2017_ICCV}{21}
\bibcite{morise2016world}{22}
\bibcite{dauphin2017language}{23}
\bibcite{mirsamadi2017automatic}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
