
@article{mohammadi2017overview,
  title={An overview of voice conversion systems},
  author={Mohammadi, S.H. and Kain, A.},
  journal={Speech Communication},
  volume={88},
  pages={65--82},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{zhao2018accent,
  title={Accent Conversion Using Phonetic Posteriorgrams},
  author={Zhao, G. and Sonsaat, S. and Levis, J. and Chukharev-Hudilainen, E. and Gutierrez-Osuna, R.},
  booktitle={ICASSP},
  pages={5314--5318},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2012emotional,
  title={Emotional voice conversion for mandarin using tone nucleus model--small corpus and high efficiency},
  author={Wang, M. and Wen, M. and Hirose, K. and Minematsu, N.},
  booktitle={Speech Prosody 2012},
  year={2012}
}

@inproceedings{li2012emotional,
  title={Emotional speech conversion based on spectrum-prosody dual transformation},
  author={Li, B. and Xiao, Z. and Shen, Y. and Zhou, Q. and Tao, Z.},
  booktitle={Signal Processing (ICSP)},
  volume={1},
  pages={531--535},
  year={2012},
  organization={IEEE}
}

@inproceedings{wang2014multi,
  title={Multi-level prosody and spectrum conversion for emotional speech synthesis},
  author={Wang, Z. and Yu, Y.},
  booktitle={Signal Processing (ICSP)},
  pages={588--593},
  year={2014},
  organization={IEEE}
}

@article{xue2018voice,
  title={Voice conversion for emotional speech: Rule-based synthesis with degree of emotion controllable in dimensional
  space},
  author={Xue, Y. and Hamada, Y. and Akagi, M.},
  journal={Speech Communication},
  volume={102},
  pages={54--67},
  year={2018},
  publisher={Elsevier}
}

@article{kawahara1999restructuring,
  title={Restructuring speech representations using a pitch-adaptive time--frequency smoothing and an
  instantaneous-frequency-based F0 extraction: Possible role of a repetitive structure in sounds1},
  author={Kawahara, H. and Masuda-Katsuse, I. and De Cheveigne, A.},
  journal={Speech communication},
  volume={27},
  number={3-4},
  pages={187--207},
  year={1999},
  publisher={Elsevier}
}

@article{fujisaki1984analysis,
  title={Analysis of voice fundamental frequency contours for declarative sentences of Japanese},
  author={Fujisaki, H. and Hirose, K.},
  journal={ASJs Japan (E)},
  volume={5},
  number={4},
  pages={233--242},
  year={1984},
  publisher={Acoustical Society of Japan}
}

@inproceedings{xue2016study,
  title={A study on applying target prediction model to parameterize power envelope of emotional speech},
  author={Xue, Y. and Akagi, M.},
  booktitle={RISP workshop NCSP'16},
  year={2016},
  organization={信号処理学会}
}

@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, L.A. and Ecker, A.S. and Bethge, M.},
  booktitle={CVPR},
  pages={2414--2423},
  year={2016},
  organization={IEEE}
}

@inproceedings{kawanami2003gmm,
  title={GMM-based voice conversion applied to emotional speech synthesis},
  author={Kawanami, H. and Iwami, Y. and Toda, T. and Saruwatari, H. and Shikano, K.},
  booktitle={Eurospeech},
  year={2003}
}

@inproceedings{dauphin2017language,
  title={Language Modeling with Gated Convolutional Networks},
  author={Dauphin, Y.N. and Fan, A. and Auli, M. and Grangier, D.},
  booktitle={ICML},
  pages={933--941},
  year={2017}
}

@InProceedings{Zhu_2017_ICCV,
author = {Zhu, JY and Park, T. and Isola, P. and Efros, A.A.},
title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
booktitle = {IEEE ICCV},
month = {Oct},
year = {2017}
}

@incollection{NIPS2017_6672,
title = {Unsupervised Image-to-Image Translation Networks},
author = {Liu, M.Y. and Breuel, T. and Kautz, J.},
booktitle = {Advances in Neural Information Processing Systems (NIPS)},
pages = {700--708},
year = {2017},
publisher = {Curran Associates, Inc.}
}

@InProceedings{Huang_2018_ECCV,
author = {Huang, X. and Liu, MY. and Belongie, S. and Kautz, J.},
title = {Multimodal Unsupervised Image-to-image Translation},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, I. and Pouget-Abadie, J. and Mirza, M. and Xu, B. and Warde-Farley, D. and Ozair, S. and Courville,
  A. and Bengio, Y.},
  booktitle={NIPS},
  pages={2672--2680},
  year={2014}
}

@article{busso2008iemocap,
  title={IEMOCAP: Interactive emotional dyadic motion capture database},
  author={Busso, C. and Bulut, M. and Lee, CC and Kazemzadeh, A. and Mower, E. and Kim, S. and Chang, J.N. and Lee, S. and
  Narayanan, S.S.},
  journal={Language resources and evaluation},
  volume={42},
  number={4},
  pages={335},
  year={2008},
  publisher={Springer}
}

@inproceedings{Hsu2017,
  author={Hsu, C.-C. and Hwang, H.-T. and Wu, Y.-C. and Tsao, Y. and Wang, H.-M.},
  title={Voice Conversion from Unaligned Corpora Using Variational Autoencoding Wasserstein Generative Adversarial Networks},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={3364--3368},
  doi={10.21437/Interspeech.2017-63},
  url={http://dx.doi.org/10.21437/Interspeech.2017-63}
}

@article{fang2018high,
  title={High-quality nonparallel voice conversion based on cycle-consistent adversarial network},
  author={Fang, F. and Yamagishi, J. and Echizen, I. and Lorenzo-Trueba, J.},
  journal={arXiv preprint arXiv:1804.00425},
  year={2018}
}

@inproceedings{Kaneko2017,
  author={Takuhiro Kaneko and Hirokazu Kameoka and Kaoru Hiramatsu and Kunio Kashino},
  title={Sequence-to-Sequence Voice Conversion with Similarity Metric Learned Using Generative Adversarial Networks},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={1283--1287},
  doi={10.21437/Interspeech.2017-970},
  url={http://dx.doi.org/10.21437/Interspeech.2017-970}
}

@article{kaneko2017parallel,
  title={Parallel-data-free voice conversion using cycle-consistent adversarial networks},
  author={Kaneko, T. and Kameoka, H.},
  journal={arXiv preprint arXiv:1711.11293},
  year={2017}
}

@inproceedings{hsu2016voice,
  title={Voice conversion from non-parallel corpora using variational auto-encoder},
  author={Hsu, CC and Hwang, HT and Wu, YC and Tsao, Y. and Wang, HM},
  booktitle={APSIPA, Asia-Pacific},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{van2016wavenet,
  title={WaveNet: A generative model for raw audio.},
  author={Van Den Oord, A. and Dieleman, S. and Zen, H. and Simonyan, K. and Vinyals, O. and Graves, A. and Kalchbrenner,
  N. and Senior, A.W. and Kavukcuoglu, K.},
  booktitle={SSW},
  pages={125},
  year={2016}
}

@inproceedings{tamamori2017speaker,
  title={Speaker-dependent WaveNet vocoder},
  author={Tamamori, A. and Hayashi, T. and Kobayashi, K. and Takeda, K. and Toda, T.},
  booktitle={Proc. Interspeech},
  volume={2017},
  pages={1118--1122},
  year={2017}
}

@article{kameoka2018stargan,
  title={StarGAN-VC: Non-parallel many-to-many voice conversion with star generative adversarial networks},
  author={Kameoka, H. and Kaneko, T. and Tanaka, K. and Hojo, N.},
  journal={arXiv preprint arXiv:1806.02169},
  year={2018}
}

@article{huang2008three,
  title={A three-layered model for expressive speech perception},
  author={Huang, CF and Akagi, M.},
  journal={Speech Communication},
  volume={50},
  number={10},
  pages={810--828},
  year={2008},
  publisher={Elsevier}
}

@article{morise2016world,
  title={WORLD: a vocoder-based high-quality speech synthesis system for real-time applications},
  author={Morise, M. and Yokomori, F. and Ozawa, K.},
  journal={IEICE Trans. on Information and Systems},
  volume={99},
  number={7},
  pages={1877--1884},
  year={2016},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, M. and Chintala, S. and Bottou, L.},
  booktitle={ICML},
  pages={214--223},
  year={2017}
}

@inproceedings{mirsamadi2017automatic,
  title={Automatic speech emotion recognition using recurrent neural networks with local attention},
  author={Mirsamadi, S. and Barsoum, E. and Zhang, C.},
  booktitle={ICASSP},
  pages={2227--2231},
  year={2017},
  organization={IEEE}
}

@InProceedings{Huang_2017_ICCV,
author = {Huang, X. and Belongie, S.},
title = {Arbitrary Style Transfer in Real-Time With Adaptive Instance Normalization},
booktitle = {ICCV},
month = {Oct},
year = {2017}
}

@article{DBLP:journals/corr/Jian18,
  author    = {Jian Gao and
               Deep Chakraborty and
               Hamidou Tembine and
               Olaitan Olaleye},
  title     = {Nonparallel Emotional Speech Conversion},
  journal   = {CoRR},
  volume    = {abs/1904.00848},
  year      = {2018},
  url       = {http://arxiv.org/abs/1904.00848},
  archivePrefix = {arXiv},
  eprint    = {1904.00848},
  timestamp = {Mon, 05 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Jian18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
