\relax 
\citation{mohammadi2017overview}
\citation{zhao2018accent}
\citation{wang2012emotional}
\citation{li2012emotional}
\citation{wang2014multi}
\citation{xue2018voice}
\citation{kawahara1999restructuring}
\citation{fujisaki1984analysis}
\citation{xue2016study}
\citation{gatys2016image}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{busso2008iemocap}
\citation{kawanami2003gmm}
\citation{xue2018voice}
\citation{hsu2016voice}
\citation{hsu2017voice}
\citation{fang2018high}
\citation{kaneko2017parallel}
\citation{kameoka2018stargan}
\citation{van2016wavenet}
\citation{gatys2016image}
\citation{huang2008three}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Emotion-related features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Nonparallel training approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Disentangled representation learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Assumptions}{2}}
\citation{Zhu_2017_ICCV}
\citation{xue2018voice}
\citation{morise2016world}
\citation{Huang_2017_ICCV}
\citation{dauphin2017language}
\citation{Zhu_2017_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speech autoencoder model with partially shared latent space. Utterance with emotion $i$ is decomposed into a emotion-dependent space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Emotion conversion is conducted by recombining the content code of the input utterance and the style code randomly sampled from the target emotion space.}}{3}}
\newlabel{autoencoder}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model}{3}}
\newlabel{eq:f0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of nonparallel emotion conversion system}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss functions}{3}}
\citation{busso2008iemocap}
\citation{morise2016world}
\citation{dauphin2017language}
\citation{mirsamadi2017automatic}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{mohammadi2017overview}{1}
\bibcite{zhao2018accent}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train on multiple loss functions}}{4}}
\newlabel{loss}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Network Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Objective evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Subjective evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:con}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\bibcite{wang2012emotional}{3}
\bibcite{li2012emotional}{4}
\bibcite{wang2014multi}{5}
\bibcite{xue2018voice}{6}
\bibcite{kawahara1999restructuring}{7}
\bibcite{fujisaki1984analysis}{8}
\bibcite{xue2016study}{9}
\bibcite{gatys2016image}{10}
\bibcite{goodfellow2014generative}{11}
\bibcite{busso2008iemocap}{12}
\bibcite{kawanami2003gmm}{13}
\bibcite{hsu2016voice}{14}
\bibcite{hsu2017voice}{15}
\bibcite{fang2018high}{16}
\bibcite{kaneko2017parallel}{17}
\bibcite{kameoka2018stargan}{18}
\bibcite{van2016wavenet}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network structure of content encoder, style encoder, decoder, and GAN discriminator.}}{5}}
\newlabel{fig:NN}{{4}{5}}
\bibcite{huang2008three}{20}
\bibcite{Zhu_2017_ICCV}{21}
\bibcite{morise2016world}{22}
\bibcite{Huang_2017_ICCV}{23}
\bibcite{dauphin2017language}{24}
\bibcite{mirsamadi2017automatic}{25}
